{
  "name": "websocketapp",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "socket.io": "^4.8.1",
    "ws": "^8.18.0"
  }
}
